spring.application.name=JPA_EXample

#Mysql databse configuration

spring.datasource.url = jdbc:mysql://localhost:3306/my_data
spring.datasource.username=root
spring.datasource.password=Aadesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


